apiVersion: v1
kind: ConfigMap
metadata:
  name: mail-configmap
data:
  MAIL_SERVER: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_DEFAULT_SENDER: "elad.donotreply@gmail.com"
  MAIL_USERNAME: "elad.donotreply@gmail.com"
  
  